<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Andrew Yoon</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
   <link href="css/side.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

  <body>

      <!-- Fixed Header-->
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper container">

          <!-- Name and Hamburger -->
          <a href="#!" class="brand-logo">Andrew Yoon</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

          <!-- Right Side menu -->
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">About Me</a></li>
            <li><a href="badges.html">Education</a></li>
            <li><a href="collapsible.html">Projects</a></li>
          </ul>

          <!-- Mobile side nav-->
          <ul class="side-nav" id="mobile-demo">
            <li><a href="sass.html">About Me</a></li>
            <li><a href="badges.html">Education</a></li>
            <li><a href="collapsible.html">Projects</a></li>
          </ul>
        </div>
      </nav>
    </div>


    <div class="section no-pad-bot" id="index-banner">
      <div class="container s4 m4 l4">

        <h1 class="header center light">Welcome!</h1>

        <div class="row center">
          <div class="col s4 m4 l4 offset-s4 offset-m4 offset-l4">
            <img src="images/prof.jpg"class="center-align circle responsive-img"> 
          </div>
        </div>

        <div class="row center">
          <h5 class="header col s12 light">My name is Andrew Yoon and welcome to my interactive resume! <br> Scroll down to learn a little bit more about me!<br> This site is still under construction.</h5>
        </div>
        <div class="row center">
          <a href="pdf/resume.pdf" target="_blank" id="download-button" class="btn-large waves-effect waves-light z-depth-5 red accent-4">Download Resume</a>
        </div>
        <br><br>

      </div>
    </div>


    <div class="container">
      <div class="section">

        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="material-icons">person</i></h2>
              <div class="row center">
                <a class="waves-effect waves-light btn">About Me</a>
              </div>
              <p class="light">Learn more about me! Where am I currently? What am I doing?</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="material-icons">school</i></h2>
              <div class="row center">
                <a class="waves-effect waves-light btn">Education</a>
              </div>
              <p class="light">A little more in-depth information about my years and accomplishments and Rutgers.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="material-icons">code</i></h2>
              <div class="row center">
                <a class="waves-effect waves-light btn">Code</a>
              </div>

              <p class="light">What skills I have related to code and some of the works i've done in school and out.</p>
            </div>
          </div>
        </div>

      </div>
      <br><br>
    </div>

  </body>


  <!-- Footer -->
  <footer class="page-footer red accent-4" id="footHolder">

  <!-- FormSpree.io contact form-->
  <section id="resources" class="valign-wrapper red accent-2">

    <!-- Left side for contact info and text-->
    <br>
    <div class="container">
      <div class="row">
        <div class="col s12 m5">
          <div class="row">
            <div class="col s10 m9">
              <h5>Contact Me!</h5>
            </div>
          </div>
          <p>
            Do you have a possible job offer?<br>
            Do you want a web page to be made? <br>
            If you want to talk to me please feel free to contact me!<br>
            You can reach me at andyyoon814@gmail.com <br>
            Or simply use this form<br>
            Powered by Formspree.io!
          </p>
        </div>

        <!-- Right side of actual form-->
        <form class="col s12 m6 offset-m1" action="https://formspree.io/andyyoon814@gmail.com" method="POST">
          <div class="row">        
            <div class="input-field col s12">
              <input type="email" class="validate" name="_replyto" required="">
              <label for="email" data-error="Invalid email address">Email</label>
            </div>
            <div class="input-field col s12">
              <input  type="text" class="validate" name="name" required="">
              <label for="firstname">Name</label>
            </div>
            <div class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea" name="message"></textarea>
              <label for="textarea1">Email Body</label>
            </div>
          </div>
          <div class="input-field col s9">
            <input class="btn-large waves-effect waves-light z-depth-5 red accent-4" type="submit" value="Send" >
          </div>
        </form>

      </div>
    </div>
  </section>

    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Me</h5>
          <p class="grey-text text-lighten-4">I am a Rutgers-New Brunswick graduate who received his Bachelors degree in Computer Science and minor in Economics. I enjoy programming and solving problems via the skills i've learned in school. This site is to show prospective employers (and anyone else) my resume and some of the work I have done up till this point. I hope you learned more about me while viewing my work and writings! As always, please feel free to contact me!</p>


        </div>
        <div class="col l3 m6 s6">
          <h5 class="white-text">Site Contents</h5>
          <ul>
            <li><a class="white-text" href="#!" onClick="alert('Hello World!')">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 m6 s6">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made using <a class="red-text text-lighten-1" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">
  $(".button-collapse").sideNav();
  </script>

  </body>
</html>
